{
  "name": "flat-cjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=true eslint . --report-unused-disable-directives"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^10.4.0",
    "@htmlacademy/eslint-plugin-jsx-a11y": "file:../..",
    "globals": "^17.6.0"
  }
}
